# assignment-stock-market-l3-l1

./: .gitignore  README.md  pom.xml
conf/: batch.properties  streaming.properties
data/raw_data/: l3_data_v3_tmp.csv
data/stream_data/: bank_data_tmp.csv
kubernetes/: spark-rbac.yml
src/main/resources/: batch.properties  streaming.properties
src/main/scala/com/ravindra/batch/: BatchApp.scala
src/main/scala/com/ravindra/streaming/: StreamingApp.scala
src/main/scala/com/ravindra/utility/: Common.scala
