spark_app_name=batch

input_path=/files/Documents/assignment-stock-market-l3-l1/sparkProject/data/raw_data/l3_data_v3.csv
input_delimiter=,
input_header=true

output_path=/files/Documents/assignment-stock-market-l3-l1/sparkProject/data/output/batch
output_delimiter=,
output_header=true

block_size=128