spark_app_name=streaming
input_stream_dir=/files/Documents/assignment-stock-market-l3-l1/sparkProject/data/stream_data
input_file_format=csv
input_delimiter=,
input_header=true
max_files_per_trigger=1
starting_offset=earliest

checkpoint_dir=/files/Documents/assignment-stock-market-l3-l1/sparkProject/data/checkpoint
source_archive_dir=/files/Documents/assignment-stock-market-l3-l1/sparkProject/data/archive
clean_source=archive
cleanup_delay=1
compact_interval=1

output_path=/files/Documents/assignment-stock-market-l3-l1/sparkProject/data/output/stream
output_delimiter=,
output_header=true
output_mode=append

block_size=128